<?php
/**
 * Gotham theme functions
 */
function gotham_preprocess_html(&$vars) {
  $classes = &$vars['attributes']['class'];
  
  // Add classes to body for visible sidebars
  if (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second'])) {
    $classes[] = 'has-two-sidebars';
  }
  elseif (!empty($vars['page']['sidebar_first'])) {
    $classes[] = 'has-one-sidebar';
    $classes[] = 'has-sidebar-first';
  }
  elseif (!empty($vars['page']['sidebar_second'])) {
    $classes[] = 'has-one-sidebar';
    $classes[] = 'has-sidebar-second';
  }
  else {
    $classes[] = 'has-no-sidebars';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gotham_preprocess_page(&$vars) {
  /* Add a button to the header region for mobile menu */
  $vars['page']['header']['gotham_mobile_menu_icon'] = array(
    '#markup' => '<button id="menu-toggle" class="menu-toggle js-menu-toggle"><span>Menu</span> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"/></svg></button>',
    '#allowed_tags' => ['button', 'span', 'svg', 'path'],
    '#weight' => 10,
  );
}
