<?php
/**
 * Gotham theme functions
 */
function gotham_preprocess_html(&$vars) {
  if (!empty($vars['page']['sidebar_first']) && !empty($vars['page']['sidebar_second'])) {
    $vars['attributes']['class'][] = 'has-two-sidebars';
  }
  elseif (!empty($vars['page']['sidebar_first'])) {
    $vars['attributes']['class'][] = 'has-one-sidebar';
    $vars['attributes']['class'][] = 'has-sidebar-first';
  }
  elseif (!empty($vars['page']['sidebar_second'])) {
    $vars['attributes']['class'][] = 'has-one-sidebar';
    $vars['attributes']['class'][] = 'has-sidebar-second';
  }
  else {
    $vars['attributes']['class'][] = 'has-no-sidebars';
  }
}

/**
 * Implementation of hook_preprocess_HOOK().
 */
function gotham_preprocess_page(&$vars) {
  /* Add a button to the header region for mobile menu */
  $vars['page']['header']['gotham_mobile_menu_icon'] = array(
    '#markup' => '<button id="menu-toggle" class="menu-toggle js-menu-toggle">Toggle</button>',
    '#allowed_tags' => ['button'],
    '#weight' => 10,
  );
}
