///////////////////////////////////////////////////////
// Default gotham variables - overriding ark
///////////////////////////////////////////////////////

///////////////////////////////
// responsive variables
///////////////////////////////

/*-- breakpoints -- */

$breakpoints: lap desk

$lap-start: 768px
$desk-start: 1024px

/* -- push & pull -- */

$use-push: false
$lap-push: false
$desk-push: false

$use-pull: false
$lap-pull: false
$desk-pull: false

///////////////////////////////
// layout variables
///////////////////////////////

/* -- global site layout -- */

$site-width: 1180px
$global-box-sizing: true

/* -- vertical spacing rhythm -- */

$base-font-size: 16px
$base-line-height: 24px

///////////////////////////////
// headings
///////////////////////////////

$h1-size: 42px
$h2-size: 34px
$h3-size: 28px
$h4-size: 24px
$h5-size: 22px
$h6-size: 20px

///////////////////////////////
// font weights
///////////////////////////////

$weight-light: 300
$weight-normal: 400
$weight-semibold: 600

///////////////////////////////
// turn objects off by default
///////////////////////////////

$ark-media: false
$ark-flag: false
$ark-flex: false
$ark-mast: false

///////////////////////////////
// gotham objects
///////////////////////////////

$sticky-footer: true