/////////////////////////////////////////////////////////////////////
// layout partial
/////////////////////////////////////////////////////////////////////

.container,
.c,
%c
	max-width: $site-width
	width: 90%
	margin: auto