/////////////////////////////////////////////////////////////////////
// sticky footer partial
/////////////////////////////////////////////////////////////////////

@if $sticky-footer == true
	
	+media-query(lap)
		html, body
			height: 100%

		.site
			min-height: 100%
			// set margin equal to footer height
			margin-bottom: -$footer-height
			&:after
				content: ""
				display: block

		.footer, 
		.site:after
			height: $footer-height // same height as bottom margin